# workspace-archive

./: .gitattributes  New Text Document.txt
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.API/: ClaimsPrincipalExtensions.cs  Dockerfile  ExtraNet.Recruitments.API.csproj  ExtraNet.Recruitments.API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.API/Controllers/: ClaimsControllerBase.cs  CustomersController.cs  HumanResourcesController.cs  JobDescriptionsController.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.API/GlobalException/: GlobalExceptionHandler.cs  HttpStatus.cs  IStatusCodeResolver.cs  StatusCodeResolver.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.API/Properties/: launchSettings.json
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Command/: AssemblyInfo.cs  ExtraNet.Recruitments.Command.csproj  ServiceCollectionExtensions.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Command/Exceptions/: CommandConflictException.cs  CommandException.cs  CommandNotFoundException.cs  CommandValidateException.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Command/HumanResources/: CreateHumanResourceHandler.cs  RemoveHumanResourceHandler.cs  UpdateHumanResourceHandler.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Command/JobDescriptions/: CreateJobDescriptionHandler.cs  DeleteJobDescriptionHandler.cs  UpdateJobDescriptionHandler.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Job/: ApplyMigrationsBackgroundService.cs  Dockerfile  ExtraNet.Recruitments.Job.csproj  Program.cs  RecruitmentsDbContextDesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Job/Properties/: launchSettings.json
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Persistence/: DatabaseOptions.cs  ExtraNet.Recruitments.Persistence.csproj  RecruitmentsDbContext.cs  ServiceCollectionExtensions.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Persistence.Migrations/: AssemblyInfo.cs  ExtraNet.Recruitments.Persistence.Migrations.csproj
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Persistence.Migrations/MigrationsScripts/: 20250415121510_Initial.Designer.cs  20250415121510_Initial.cs  20250415154828_Initial.Designer.cs  RecruitmentsDbContextModelSnapshot.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Persistence/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs  HumanResourceEntityTypeConfiguration.cs  JobDescriptionEntityTypeConfiguration.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Query/: AssemblyInfo.cs  ExtraNet.Recruitments.Query.csproj  ServiceCollectionExtensions.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Query/Exceptions/: QueryConfictException.cs  QueryException.cs  QueryNotFoudException.cs  QueryValidateException.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Query/HumanResources/: GetAllHumanResourcesHandler.cs  GetHumanResourceByIdHandler.cs
Stage/Extra-Net/En/ExtraNet.Recruitments/src/ExtraNet.Recruitments.Query/JobDescriptions/: GetAllCustomersHandler.cs  GetAllJobDescriptionsHandler.cs  GetJobDescriptionByIdHandler.cs
Stage/Extra-Net/En/GiulioCardillo.Exercize1/src/GiulioCardillo.Exercise1.Services/GiulioCardillo.Exercise1.Command/: CreateMarketHandler.cs  DeleteMarketHandler.cs  DeletePhoneHandler.cs  DeletePhonesHandler.cs  GiulioCardillo.Exercise1.Command.csproj  NewPhoneHandler.cs  RenameMarketHandler.cs  UpdateMarketHandler.cs  UpdatePhoneHandler.cs
Stage/Extra-Net/En/GiulioCardillo.Exercize1/src/GiulioCardillo.Exercize1.API/: Dockerfile  ExtraNet.HelloWorld.http  GiulioCardillo.Exercize1.API.csproj  Program.cs  ServiceCollectionExtension.cs
Stage/Extra-Net/En/GiulioCardillo.Exercize1/src/GiulioCardillo.Exercize1.API/Controllers/: HttpController.cs  MarketController.cs  PhoneController.cs
Stage/Extra-Net/En/GiulioCardillo.Exercize1/src/GiulioCardillo.Exercize1.API/Properties/: launchSettings.json
Stage/Extra-Net/En/GiulioCardillo.Exercize1/src/GiulioCardillo.Exercize1.Persistence/: GiulioCardillo.Exercize1.Persistence.csproj  MarketRepository.cs  MyDbContext.cs  PhonesRepository.cs
Stage/Extra-Net/En/GiulioCardillo.Exercize1/src/GiulioCardillo.Exercize1.Persistence/Collections/: ServiceCollectionExtension.cs
Stage/Extra-Net/En/GiulioCardillo.Exercize1/src/GiulioCardillo.Exercize1.Persistence/Migrations/: 20250226181201_InitialCreate.Designer.cs  20250226181201_InitialCreate.cs  MyDbContextModelSnapshot.cs
Stage/Extra-Net/En/LocalEnviriomentAndIdentity/ExtraNet.ApiGateway/src/ExtraNet.ApiGateway/: AuthenticationOptions.cs  ConfigureJwtBearerOptions.cs  Dockerfile  ExtraNet.ApiGateway.csproj  JsonConfigurationExtensions.cs  OcelotOptions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.Identity.Users.json  ocelot.Identity.json  ocelot.Production.json  ocelot.Recruitments.Customers.json  ocelot.Recruitments.HumanResources.json  ocelot.Recruitments.JobDescriptions.json  ocelot.Recruitments.json  ocelot.Timesheets.Contracts.json  ocelot.Timesheets.Customers.json  ocelot.Timesheets.Documents.json  ocelot.Timesheets.Employees.json  ocelot.Timesheets.Images.json  ocelot.Timesheets.Timesheet.json  ocelot.Timesheets.json  ocelot.json
Stage/Extra-Net/En/LocalEnviriomentAndIdentity/ExtraNet.Identity/src/ExtraNet.Identity.API/: Dockerfile  ExtraNet.Identity.API.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  (+4 more)
(+334 files in other folders)
