<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraNet.Recruitments.Command.Abstractions\ExtraNet.Recruitments.Command.Abstractions.csproj" />
    <ProjectReference Include="..\ExtraNet.Recruitments.Persistence\ExtraNet.Recruitments.Persistence.csproj" />
  </ItemGroup>

</Project>
