<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7dd85ba-db80-4ce8-bc23-d7537a7b057e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GiulioCardillo.Exercise1.Domain\GiulioCardillo.Exercise1.Domain.csproj" />
    <ProjectReference Include="..\GiulioCardillo.Exercize1.Persistence\GiulioCardillo.Exercize1.Persistence.csproj" />
  </ItemGroup>

</Project>
