<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f61360ed-66d8-4f00-9412-af5c4f2a58ac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraNet.Recruitments.Persistence\ExtraNet.Recruitments.Persistence.csproj" />
    <ProjectReference Include="..\ExtraNet.Recruitments.Command\ExtraNet.Recruitments.Command.csproj" />
    <ProjectReference Include="..\ExtraNet.Recruitments.Query\ExtraNet.Recruitments.Query.csproj" />
  </ItemGroup>

</Project>
