<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GiulioCardillo.Exercise1.CommandAbstract\GiulioCardillo.Exercise1.CommandAbstract.csproj" />
	</ItemGroup>

</Project>
