<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraNet.Identity.Command.Abstraction\ExtraNet.Identity.Command.Abstraction.csproj" />
    <ProjectReference Include="..\ExtraNet.Identity.Keycloak.Client\ExtraNet.Identity.Keycloak.Client.csproj" />
  </ItemGroup>

</Project>
